<document source="C:\Users\86175\.github\drogon-all\drogon_web_community\drogon-website\docs\source\Benchmarks-en.rstd">
    <section ids="benchmarks" names="benchmarks">
        <title>
            Benchmarks
        <paragraph>
            As a C++ Http application framework, performance should be one of the focus of attention. This section introduces Drogon’s simple tests and achievements;
        <section ids="test-environment" names="test\ environment">
            <title>
                Test environment
            <block_quote>
                <bullet_list bullet="*">
                    <list_item>
                        <paragraph>
                            The system is Linux CentOS 7.4;
                    <list_item>
                        <paragraph>
                            The device is a Dell server, the CPU is two Intel(R) Xeon(R) CPUs E5-2670 @ 2.60GHz, 16 cores and 32 threads;
                    <list_item>
                        <paragraph>
                            Memory 64GB;
                    <list_item>
                        <paragraph>
                            gcc version 7.3.0;
        <section ids="test-plan-and-results" names="test\ plan\ and\ results">
            <title>
                Test plan and results
            <paragraph>
                We just want to test the performance of the drogon framework, so we want to simplify the controller’s processing as much as possible. We only do an HttpSimpleController and register it on the 
                <emphasis>
                    /benchmark
                 path. The controller returns 
                <emphasis>
                    <p>Hello, world!</p>
                 for any request. Set the number of drogon threads to 16. The processing function is as follows and you can find the source code at the 
                <emphasis>
                    drogon/examples/benchmark
                 path:
            <literal_block highlight_args="{}" language="cpp" linenos="False" xml:space="preserve">
                void BenchmarkCtrl::asyncHandleHttpRequest(const HttpRequestPtr &req, std::function<void (const HttpResponsePtr &)> &&callback)
                {
                    //write your application logic here
                    auto resp = HttpResponse::newHttpResponse();
                    resp->setBody("<p>Hello, world!</p>");
                    resp->setExpiredTime(0);
                    callback(resp);
                }
            <paragraph>
                For comparison, I chose nginx for comparison testing, wrote a 
                <emphasis>
                    hello_world_module
                , and compiled it with the nginx source. The nginx worker_processes parameter is set to 16.
            <paragraph>
                The test tool is 
                <emphasis>
                    httpress
                , a good performance HTTP stress test tool.
            <paragraph>
                We adjust the parameters of httpress, test each set of parameters five times, and record the maximum and minimum values ​of the number of requests processed per second. The test results are as follows:
            <table>
                <tgroup cols="4">
                    <colspec colwidth="45">
                    <colspec colwidth="70">
                    <colspec colwidth="14">
                    <colspec colwidth="44">
                    <thead>
                        <row>
                            <entry>
                                <paragraph>
                                    Command line
                            <entry>
                                <paragraph>
                                    Description
                            <entry>
                            <entry>
                                <paragraph>
                                    Drogon(kQPS)   nginx(kQPS)
                    <tbody>
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 100 -n 1000000 -t 16 -k -q URL
                            <entry>
                                <paragraph>
                                    100 connections, 1 million requests, 16 threads,Keep-Alive
                            <entry>
                                <paragraph>
                                    561/552
                            <entry>
                                <paragraph>
                                    330/329
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 100 -n 1000000 -t 12 -q URL
                            <entry>
                                <paragraph>
                                    100 connections, 1 million requests, 12 threads, no Keep-Alive
                            <entry>
                                <paragraph>
                                    140/135
                            <entry>
                                <paragraph>
                                    31/49
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 1000 -n 1000000 -t 16 -k -q URL
                            <entry>
                                <paragraph>
                                    1000 connections, 1 million requests, 16 threads,Keep-Alive
                            <entry>
                                <paragraph>
                                    573/565
                            <entry>
                                <paragraph>
                                    333/327
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 1000 -n 1000000 -t 16 -q URL
                            <entry>
                                <paragraph>
                                    1000 connections, 1 million requests, 16 threads,no Keep-Alive
                            <entry>
                                <paragraph>
                                    155/143
                            <entry>
                                <paragraph>
                                    52/50
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 10000 -n 4000000 -t 16 -k -q URL
                            <entry>
                                <paragraph>
                                    10000 connections, 4 million requests, 16 threads,Keep-Alive
                            <entry>
                                <paragraph>
                                    512/508
                            <entry>
                                <paragraph>
                                    316/314
                        <row>
                            <entry>
                                <paragraph>
                                    httpress -c 10000 -n 1000000 -t 16 -q URL
                            <entry>
                                <paragraph>
                                    10000 connections, 1 million requests, 16 threads,no Keep-Alive
                            <entry>
                                <paragraph>
                                    143/141
                            <entry>
                                <paragraph>
                                    43/40
            <paragraph>
                As you can see, using the Keep-Alive option on the client side, drogon can process more than 500,000 requests per second in the case where a connection can send multiple requests. This score is quite good. In the case that each request initiates a connection, CPU time will be spent on TCP connection establishment and disconnection, and the throughput will drop to 140,000 requests per second, which is reasonable.
            <paragraph>
                It’s easy to see that drogon has a clear advantage over nginx in the above test. If someone does a more accurate test, please correct me.
            <paragraph>
                The image below is a screenshot of a test:
            <paragraph>
                Test Result
