<document source="C:\Users\86175\.github\drogon-all\drogon_web_community\drogon-website\docs\source\index-en.rstd">
    <comment xml:space="preserve">
        drogon documentation master file, created by
        sphinx-quickstart on Fri Sep 18 10:57:34 2020.
        You can adapt this file completely to your liking, but it should at least
        contain the root `toctree` directive.
    <section ids="english-documentation" names="english\ documentation">
        <title>
            English documentation
        <section ids="welcome-to-drogon-s-documentation" names="welcome\ to\ drogon's\ documentation!">
            <title>
                Welcome to drogon’s documentation!
            <compound classes="toctree-wrapper">
                <compact_paragraph toctree="True">
                    <caption>
                        Contents:
                    <bullet_list>
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Overview-en">
                                    Overview
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Installation-en">
                                    Installation
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#system-requirements" internal="True" refuri="Installation-en#system-requirements">
                                            System Requirements
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#library-dependencies" internal="True" refuri="Installation-en#library-dependencies">
                                            Library Dependencies
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#system-preparation-examples" internal="True" refuri="Installation-en#system-preparation-examples">
                                            System Preparation Examples
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#database-environment" internal="True" refuri="Installation-en#database-environment">
                                            Database Environment
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#drogon-installation" internal="True" refuri="Installation-en#drogon-installation">
                                            Drogon installation
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Quick-Start-en">
                                    Quick Start
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#static-site" internal="True" refuri="Quick-Start-en#static-site">
                                            Static Site
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dynamic-site" internal="True" refuri="Quick-Start-en#dynamic-site">
                                            Dynamic Site
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Controller-Introduction-en">
                                    Controller Introduction
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#controller" internal="True" refuri="Controller-Introduction-en#controller">
                                            Controller
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#controller-life-cycle" internal="True" refuri="Controller-Introduction-en#controller-life-cycle">
                                            Controller life cycle
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Controller-HttpSimpleController-en">
                                    Controller HttpSimpleController
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Controller-HttpController-en">
                                    Controller HttpController
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#generation" internal="True" refuri="Controller-HttpController-en#generation">
                                            Generation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#usage" internal="True" refuri="Controller-HttpController-en#usage">
                                            Usage
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#parameters-mapping" internal="True" refuri="Controller-HttpController-en#parameters-mapping">
                                            Parameters mapping
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#multiple-path-mapping" internal="True" refuri="Controller-HttpController-en#multiple-path-mapping">
                                            multiple path mapping
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#regular-expression" internal="True" refuri="Controller-HttpController-en#regular-expression">
                                            Regular expression
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Controller-WebSocketController-en">
                                    Controller WebSocketController
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#websocketcontroller" internal="True" refuri="Controller-WebSocketController-en#websocketcontroller">
                                            WebSocketController
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#websocketconnection" internal="True" refuri="Controller-WebSocketController-en#websocketconnection">
                                            WebSocketConnection
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Filter-en">
                                    Filter
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#built-in-filter" internal="True" refuri="Filter-en#built-in-filter">
                                            Built-in Filter
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#custom-filter" internal="True" refuri="Filter-en#custom-filter">
                                            Custom Filter
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#filter-registration" internal="True" refuri="Filter-en#filter-registration">
                                            Filter Registration
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="View-en">
                                    View
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#views-introduction" internal="True" refuri="View-en#views-introduction">
                                            Views Introduction
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#drogon-s-csp" internal="True" refuri="View-en#drogon-s-csp">
                                            Drogon’s CSP
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#the-use-of-views" internal="True" refuri="View-en#the-use-of-views">
                                            The use of views
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#a-simple-example" internal="True" refuri="View-en#a-simple-example">
                                            A simple example
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#automated-processing-of-csp-files" internal="True" refuri="View-en#automated-processing-of-csp-files">
                                            Automated processing of csp files
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dynamic-compilation-and-loading-of-views" internal="True" refuri="View-en#dynamic-compilation-and-loading-of-views">
                                            Dynamic compilation and loading of views
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Session-en">
                                    Session
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#session-object" internal="True" refuri="Session-en#session-object">
                                            Session object
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#examples-of-sessions" internal="True" refuri="Session-en#examples-of-sessions">
                                            Examples of sessions
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Database-General-en">
                                    Database General
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#general" internal="True" refuri="Database-General-en#general">
                                            General
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dbclient" internal="True" refuri="Database-General-en#dbclient">
                                            DbClient
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#transaction" internal="True" refuri="Database-General-en#transaction">
                                            Transaction
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#orm" internal="True" refuri="Database-General-en#orm">
                                            ORM
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="DataBase-DbClient-en">
                                    DataBase DbClient
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dbclient-object-construction" internal="True" refuri="DataBase-DbClient-en#dbclient-object-construction">
                                            DbClient Object Construction
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#execution-interface" internal="True" refuri="DataBase-DbClient-en#execution-interface">
                                            Execution Interface
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#summary" internal="True" refuri="DataBase-DbClient-en#summary">
                                            Summary
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="DataBase-Transaction-en">
                                    DataBase Transaction
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#transaction-creation" internal="True" refuri="DataBase-Transaction-en#transaction-creation">
                                            Transaction Creation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#transaction-interface" internal="True" refuri="DataBase-Transaction-en#transaction-interface">
                                            Transaction Interface
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#transaction-life-cycle" internal="True" refuri="DataBase-Transaction-en#transaction-life-cycle">
                                            Transaction Life Cycle
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#one-example" internal="True" refuri="DataBase-Transaction-en#one-example">
                                            One Example
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="DataBase-ORM-en">
                                    DataBase ORM
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#model" internal="True" refuri="DataBase-ORM-en#model">
                                            Model
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#model-class-interface" internal="True" refuri="DataBase-ORM-en#model-class-interface">
                                            Model Class Interface
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#mapper-class-template" internal="True" refuri="DataBase-ORM-en#mapper-class-template">
                                            Mapper Class Template
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#criteria" internal="True" refuri="DataBase-ORM-en#criteria">
                                            Criteria
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#mapper-s-chain-interface" internal="True" refuri="DataBase-ORM-en#mapper-s-chain-interface">
                                            Mapper’s Chain Interface
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#relationships" internal="True" refuri="DataBase-ORM-en#relationships">
                                            Relationships
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#restful-api-controllers" internal="True" refuri="DataBase-ORM-en#restful-api-controllers">
                                            Restful API controllers
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Database-FastDbclient-en">
                                    Database FastDbclient
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#create-and-get" internal="True" refuri="Database-FastDbclient-en#create-and-get">
                                            Create and Get
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#usage" internal="True" refuri="Database-FastDbclient-en#usage">
                                            Usage
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Plugins-en">
                                    Plugin
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#configuration" internal="True" refuri="Plugins-en#configuration">
                                            Configuration
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#definition" internal="True" refuri="Plugins-en#definition">
                                            Definition
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#getting-instance" internal="True" refuri="Plugins-en#getting-instance">
                                            Getting Instance
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#life-cycle" internal="True" refuri="Plugins-en#life-cycle">
                                            Life Cycle
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Configuration-File-en">
                                    Configuration File
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#configuration-file-details" internal="True" refuri="Configuration-File-en#configuration-file-details">
                                            Configuration File Details
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#ssl" internal="True" refuri="Configuration-File-en#ssl">
                                            SSL
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#listeners" internal="True" refuri="Configuration-File-en#listeners">
                                            listeners
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#db-clients" internal="True" refuri="Configuration-File-en#db-clients">
                                            db_clients
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#threads-num" internal="True" refuri="Configuration-File-en#threads-num">
                                            threads_num
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#session" internal="True" refuri="Configuration-File-en#session">
                                            Session
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#document-root" internal="True" refuri="Configuration-File-en#document-root">
                                            document_root
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#upload-path" internal="True" refuri="Configuration-File-en#upload-path">
                                            upload_path
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#file-types" internal="True" refuri="Configuration-File-en#file-types">
                                            file_types
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#connection-number-control" internal="True" refuri="Configuration-File-en#connection-number-control">
                                            Connection number control
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#log-option" internal="True" refuri="Configuration-File-en#log-option">
                                            Log option
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#application-control" internal="True" refuri="Configuration-File-en#application-control">
                                            Application control
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#use-sendfile" internal="True" refuri="Configuration-File-en#use-sendfile">
                                            use_sendfile
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#use-gzip" internal="True" refuri="Configuration-File-en#use-gzip">
                                            use_gzip
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#static-files-cache-time" internal="True" refuri="Configuration-File-en#static-files-cache-time">
                                            static_files_cache_time
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#simple-controllers-map" internal="True" refuri="Configuration-File-en#simple-controllers-map">
                                            simple_controllers_map
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#idle-connection-timeout-control" internal="True" refuri="Configuration-File-en#idle-connection-timeout-control">
                                            Idle connection timeout control
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dynamic-view-loading" internal="True" refuri="Configuration-File-en#dynamic-view-loading">
                                            Dynamic view loading
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#server-header-field" internal="True" refuri="Configuration-File-en#server-header-field">
                                            Server header field
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#keepalive-requests" internal="True" refuri="Configuration-File-en#keepalive-requests">
                                            Keepalive requests
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#pipelining-requests" internal="True" refuri="Configuration-File-en#pipelining-requests">
                                            Pipelining requests
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Drogon_ctl-Command-en">
                                    Drogon_ctl Command
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#version-subcommand" internal="True" refuri="Drogon_ctl-Command-en#version-subcommand">
                                            Version subcommand
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#create-sub-command" internal="True" refuri="Drogon_ctl-Command-en#create-sub-command">
                                            Create sub command
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#view-creation" internal="True" refuri="Drogon_ctl-Command-en#view-creation">
                                            View creation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#controller-creation" internal="True" refuri="Drogon_ctl-Command-en#controller-creation">
                                            Controller creation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#filter-creation" internal="True" refuri="Drogon_ctl-Command-en#filter-creation">
                                            Filter creation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#create-project" internal="True" refuri="Drogon_ctl-Command-en#create-project">
                                            Create project
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#create-models" internal="True" refuri="Drogon_ctl-Command-en#create-models">
                                            Create models
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#stress-testing" internal="True" refuri="Drogon_ctl-Command-en#stress-testing">
                                            Stress Testing
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="AOP-Aspect-Oriented-Programming-en">
                                    AOP-Aspect Oriented Programming
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#predefined-joinpoints" internal="True" refuri="AOP-Aspect-Oriented-Programming-en#predefined-joinpoints">
                                            Predefined joinpoints
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#aop-schematic" internal="True" refuri="AOP-Aspect-Oriented-Programming-en#aop-schematic">
                                            AOP schematic
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Benchmarks-en">
                                    Benchmarks
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#test-environment" internal="True" refuri="Benchmarks-en#test-environment">
                                            Test environment
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#test-plan-and-results" internal="True" refuri="Benchmarks-en#test-plan-and-results">
                                            Test plan and results
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="Coz-en">
                                    Coz
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#causal-profiling-with-coz" internal="True" refuri="Coz-en#causal-profiling-with-coz">
                                            Causal profiling with coz
