<document source="C:\Users\86175\.github\drogon-all\drogon_web_community\drogon-website\docs\source\index.rstd">
    <comment xml:space="preserve">
        drogon documentation master file, created by
        sphinx-quickstart on Fri Sep 18 10:57:34 2020.
        You can adapt this file completely to your liking, but it should at least
        contain the root `toctree` directive.
    <section ids="welcome-to-drogon-s-documentation" names="welcome\ to\ drogon's\ documentation!">
        <title>
            Welcome to drogon’s documentation!
        <compound classes="toctree-wrapper">
            <compact_paragraph toctree="True">
                <caption>
                    Language Switch Index:
                <bullet_list>
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="index-en">
                                English-Index
                        <bullet_list>
                            <list_item classes="toctree-l2">
                                <compact_paragraph classes="toctree-l2">
                                    <reference anchorname="#welcome-to-drogon-s-documentation" internal="True" refuri="index-en#welcome-to-drogon-s-documentation">
                                        Welcome to drogon’s documentation!
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="index-zh">
                                中文文档索引
                        <bullet_list>
                            <list_item classes="toctree-l2">
                                <compact_paragraph classes="toctree-l2">
                                    <reference anchorname="#drogon" internal="True" refuri="index-zh#drogon">
                                        Drogon 中文文档索引
    <section ids="indices-and-tables" names="indices\ and\ tables">
        <title>
            Indices and tables
        <bullet_list bullet="*">
            <list_item>
                <paragraph>
                    <reference internal="True" refuri="genindex">
                        <inline classes="std std-ref">
                            Index
            <list_item>
                <paragraph>
                    <reference internal="True" refuri="search">
                        <inline classes="std std-ref">
                            Search Page
