.. drogon documentation master file, created by
   sphinx-quickstart on Fri Sep 18 10:57:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================
English documentation
======================

Welcome to drogon's documentation!
==================================

Switch to 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Overview <Overview-en>
   Installation <Installation-en>
   Quick Start <Quick-Start-en>
   Controller Introduction <Controller-Introduction-en>
   Controller HttpSimpleController <Controller-HttpSimpleController-en>
   Controller HttpController <Controller-HttpController-en>
   Controller WebSocketController <Controller-WebSocketController-en>
   Filter <Filter-en>
   View <View-en>
   Session <Session-en>
   Database General <Database-General-en>
   DataBase DbClient <DataBase-DbClient-en>
   DataBase Transaction <DataBase-Transaction-en>
   DataBase ORM <DataBase-ORM-en>
   Database FastDbclient <Database-FastDbclient-en>
   Plugin <Plugins-en>
   Configuration File <Configuration-File-en>
   Drogon_ctl Command <Drogon_ctl-Command-en>
   AOP-Aspect Oriented Programming <AOP-Aspect-Oriented-Programming-en>
   Benchmarks <Benchmarks-en>
   Coz <Coz-en>

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
