.. drogon documentation master file, created by
   sphinx-quickstart on Fri Sep 18 10:57:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================
Welcome to drogon's documentation!
==================================

Switch to 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   English-Index <index-en>
   中文文档索引 <index-zh>

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
