<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>drogon</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>an-tao</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>an-tao</dc:publisher>
    <dc:rights>2020, an-tao</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-09-19T19:35:07Z</dc:date>
    <meta property="dcterms:modified">2020-09-19T19:35:07Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="AOP-Aspect-Oriented-Programming-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="AOP-Aspect-Oriented-Programming-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="Benchmarks-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="Benchmarks-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="Configuration-File-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="Configuration-File-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="Controller-HttpController-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="Controller-HttpController-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="Controller-HttpSimpleController-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="Controller-HttpSimpleController-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="Controller-Introduction-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="Controller-Introduction-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="Controller-WebSocketController-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="Controller-WebSocketController-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="Coz-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="Coz-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="DataBase-DbClient-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="DataBase-DbClient-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="DataBase-ORM-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="DataBase-ORM-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="DataBase-Transaction-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="DataBase-Transaction-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="Database-FastDbclient-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="Database-FastDbclient-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="Database-General-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="Database-General-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="Drogon_ctl-Command-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="Drogon_ctl-Command-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="Filter-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="Filter-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="Installation-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="Installation-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="Overview-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="Overview-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="Plugins-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="Plugins-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="Quick-Start-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="Quick-Start-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="Session-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="Session-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="View-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="View-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="index-en.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="index-zh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-47" href="_static/basic.css" media-type="text/css" />
    <item id="epub-48" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-49" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-50" href="_static/comment.png" media-type="image/png" />
    <item id="epub-51" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-52" href="_static/down.png" media-type="image/png" />
    <item id="epub-53" href="_static/epub.css" media-type="text/css" />
    <item id="epub-54" href="_static/file.png" media-type="image/png" />
    <item id="epub-55" href="_static/minus.png" media-type="image/png" />
    <item id="epub-56" href="_static/plus.png" media-type="image/png" />
    <item id="epub-57" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-58" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-59" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-45" />
    <itemref idref="epub-43" />
    <itemref idref="epub-32" />
    <itemref idref="epub-30" />
    <itemref idref="epub-36" />
    <itemref idref="epub-10" />
    <itemref idref="epub-8" />
    <itemref idref="epub-6" />
    <itemref idref="epub-12" />
    <itemref idref="epub-28" />
    <itemref idref="epub-40" />
    <itemref idref="epub-38" />
    <itemref idref="epub-24" />
    <itemref idref="epub-16" />
    <itemref idref="epub-20" />
    <itemref idref="epub-18" />
    <itemref idref="epub-22" />
    <itemref idref="epub-34" />
    <itemref idref="epub-4" />
    <itemref idref="epub-26" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-14" />
    <itemref idref="epub-44" />
    <itemref idref="epub-33" />
    <itemref idref="epub-31" />
    <itemref idref="epub-37" />
    <itemref idref="epub-11" />
    <itemref idref="epub-9" />
    <itemref idref="epub-7" />
    <itemref idref="epub-13" />
    <itemref idref="epub-29" />
    <itemref idref="epub-41" />
    <itemref idref="epub-39" />
    <itemref idref="epub-25" />
    <itemref idref="epub-17" />
    <itemref idref="epub-21" />
    <itemref idref="epub-19" />
    <itemref idref="epub-23" />
    <itemref idref="epub-35" />
    <itemref idref="epub-5" />
    <itemref idref="epub-27" />
    <itemref idref="epub-1" />
    <itemref idref="epub-3" />
    <itemref idref="epub-15" />
    <itemref idref="epub-42" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>