
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; drogon v1.0.0-beta21 documentation</title>
  
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Controller Introduction" href="../Controller-Introduction-en/" />
    <link rel="prev" title="Installation" href="../Installation-en/" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../"
          title="back to the documentation overview"><span>Quick Start</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="../Installation-en/">&laquo; Installation</a> |
        <a href="#">Quick Start</a>
        | <a href="../Controller-Introduction-en/">Controller Introduction &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#static-site">Static Site</a></li>
<li><a class="reference internal" href="#dynamic-site">Dynamic Site</a></li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="static-site">
<h2>Static Site<a class="headerlink" href="#static-site" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a simple example that introduces the usage of drogon. In this example we create a project using the command line tool <em>drogon_ctl</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>drogon_ctl create project your_project_name
</pre></div>
</div>
<p>There are several useful folders in the project directory already:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├── build                         Build folder
├── CMakeLists.txt                Project cmake configuration file
├── config.json                   Drogon application configuration file
├── controllers                   The folder where the controller <span class="nb">source</span> files are stored
├── filters                       The folder where the filter files are stored
├── main.cc                       Main program
├── models                        The folder of the database model file
│   └── model.json
└── views                         The folder where view csp files are stored
</pre></div>
</div>
<p>Users can put various files (such as controllers, filters, views, etc.) into corresponding folders. For more convenience and less error, we strongly recommend that users create their own web application projects using the <code class="docutils literal notranslate"><span class="pre">drogon_ctl</span></code> command. See drogon_ctl for more details.</p>
<p>Let’s look at the main.cc file:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>main.cpp</em></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;drogon/HttpAppFramework.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//Set HTTP listener address and port</span>
    <span class="n">drogon</span><span class="o">::</span><span class="n">app</span><span class="p">().</span><span class="n">addListener</span><span class="p">(</span><span class="s">&quot;0.0.0.0&quot;</span><span class="p">,</span><span class="mi">80</span><span class="p">);</span>
    <span class="c1">//Load config file</span>
    <span class="c1">//drogon::app().loadConfigFile(&quot;../config.json&quot;);</span>
    <span class="c1">//Run HTTP framework,the method will block in the internal event loop</span>
    <span class="n">drogon</span><span class="o">::</span><span class="n">app</span><span class="p">().</span><span class="n">run</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Then build your project as below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> build
cmake ..
make
</pre></div>
</div>
<p>After the compilation is complete, run the target <em>./your_project_name</em>.</p>
<p>Now, we add one simply static file index.html to the Http root path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;&lt;h1&gt;Hello Drogon!&lt;/h1&gt;&#39;</span> &gt;&gt;index.html
</pre></div>
</div>
<p>The default root path is <em>“./”</em>, this could be modified by config.json also, See Configureation File for more details. Then you can visit this page by URL <em>“http://localhost”</em> or <em>“http://localhost/index.html”</em> (or the IP of the server where your wepapp running).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Hello Drogon!</p>
</div>
<p>If server cannot find the the page you have requested, it return 404 page: 404 page</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: Make sure your server firewall have allowed the 80 port, otherwise you won’t see these pages.</p>
</div>
<p>We could copy the directory and files of a static website to the startup directory of this running webapp, then we can access them from the browser. The file types supported by drogon are “html”, “js”, “css”, “xml”, “xsl”, “txt”, “svg”, “ttf”, “otf”, “woff2”, “woff” , “eot”, “png”, “jpg”, “jpeg”, “gif”, “bmp”, “ico”, “icns”, etc by default. Drogon also provides interfaces to change these file types. For details, please refer to the HttpAppFramework API.</p>
</div>
<div class="section" id="dynamic-site">
<h2>Dynamic Site<a class="headerlink" href="#dynamic-site" title="Permalink to this headline">¶</a></h2>
<p>Let’s see how to add controllers to this application， and let the controller respond contents.</p>
<p>One can use the drogon_ctl command line tool to generate controller source files. Let’s run it in the <em>controllers</em> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>drogon_ctl create controller TestCtrl
</pre></div>
</div>
<p>As you can see, there are two new files, TestCtrl.h and TestCtrl.cc：</p>
<p>TestCtrl.h is as follows:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>TestCtrl.h</em></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>
<span class="cp">#include</span> <span class="cpf">&lt;drogon/HttpSimpleController.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">drogon</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">TestCtrl</span><span class="o">:</span><span class="k">public</span> <span class="n">drogon</span><span class="o">::</span><span class="n">HttpSimpleController</span><span class="o">&lt;</span><span class="n">TestCtrl</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">asyncHandleHttpRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">HttpRequestPtr</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span>
                                        <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">HttpResponsePtr</span> <span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span><span class="n">callback</span><span class="p">)</span><span class="k">override</span><span class="p">;</span>
    <span class="n">PATH_LIST_BEGIN</span>
    <span class="c1">//list path definitions here;</span>
    <span class="c1">//PATH_ADD(&quot;/path&quot;,&quot;filter1&quot;,&quot;filter2&quot;,HttpMethod1,HttpMethod2...);</span>
    <span class="n">PATH_LIST_END</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>TestCtrl.cc is as follows:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>TestCtrl.cc</em></span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;TestCtrl.h&quot;</span><span class="cp"></span>
<span class="kt">void</span> <span class="n">TestCtrl</span><span class="o">::</span><span class="n">asyncHandleHttpRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">HttpRequestPtr</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span>
                                    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">HttpResponsePtr</span> <span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span><span class="n">callback</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//write your application logic here</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Let’s edit the two files and let the controller handle the function response to a simple “Hello World!”</p>
<p>TestCtrl.h is as follows:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><em>TestCtrl.h</em></span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>
<span class="cp">#include</span> <span class="cpf">&lt;drogon/HttpSimpleController.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">drogon</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">TestCtrl</span><span class="o">:</span><span class="k">public</span> <span class="n">drogon</span><span class="o">::</span><span class="n">HttpSimpleController</span><span class="o">&lt;</span><span class="n">TestCtrl</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">asyncHandleHttpRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">HttpRequestPtr</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span>
                                        <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">HttpResponsePtr</span> <span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span><span class="n">callback</span><span class="p">)</span><span class="k">override</span><span class="p">;</span>
    <span class="n">PATH_LIST_BEGIN</span>
    <span class="c1">//list path definitions here;</span>
    <span class="c1">//PATH_ADD(&quot;/path&quot;,&quot;filter1&quot;,&quot;filter2&quot;,HttpMethod1,HttpMethod2...);</span>
    <span class="n">PATH_ADD</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="n">Get</span><span class="p">,</span><span class="n">Post</span><span class="p">);</span>
    <span class="n">PATH_ADD</span><span class="p">(</span><span class="s">&quot;/test&quot;</span><span class="p">,</span><span class="n">Get</span><span class="p">);</span>
    <span class="n">PATH_LIST_END</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>Use PATH_ADD to map processing functions on the two paths ‘/’ and ‘/test’ respectively, and adding constraints on these path.</p>
<p>TestCtrl.cc is as follows:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><em>TestCtrl.h</em></span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;TestCtrl.h&quot;</span><span class="cp"></span>
<span class="kt">void</span> <span class="n">TestCtrl</span><span class="o">::</span><span class="n">asyncHandleHttpRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">HttpRequestPtr</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span>
                                    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">HttpResponsePtr</span> <span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span><span class="n">callback</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//write your application logic here</span>
    <span class="k">auto</span> <span class="n">resp</span><span class="o">=</span><span class="n">HttpResponse</span><span class="o">::</span><span class="n">newHttpResponse</span><span class="p">();</span>
    <span class="n">resp</span><span class="o">-&gt;</span><span class="n">setStatusCode</span><span class="p">(</span><span class="n">k200OK</span><span class="p">);</span>
    <span class="n">resp</span><span class="o">-&gt;</span><span class="n">setContentTypeCode</span><span class="p">(</span><span class="n">CT_TEXT_HTML</span><span class="p">);</span>
    <span class="n">resp</span><span class="o">-&gt;</span><span class="n">setBody</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>
    <span class="n">callback</span><span class="p">(</span><span class="n">resp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Recompile this project with cmake, then run the target ./your_project_name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ../build
cmake ..
make
./your_project_name
</pre></div>
</div>
<p>Typing <em>“http://localhost/”</em> or <em>“http://localhost/test”</em> in the browser address bar, and you will see “Hello World!” in the browser.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: If your server both have static and dynamic resource, Drogon use dynamic resource first, In this example，the respond of <a class="reference external" href="http://localhost/">http://localhost/</a> is Hello Word! in TestCtrl controller instead of Hello Drogon! in static file index.html.</p>
</div>
<p>We see that adding a controller to an application is very simple. You only need to add the corresponding source file. Even the main file does not need to be modified. This low-coupling design is very effective for web application development.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: Drogon has no restrictions to the location of the controllers source file, you could save it at the project directory also, even you could define new directory in the CMakeLists.txt, it is recommended to use the controllers directory for the convenience of management.</p>
</div>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, an-tao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>